spring.application.name=backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://mihmaredev:bicikl06@cluster0.srsei8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mecommerce
